# Maple.Enums

./: .editorconfig  .gitignore  Build.cs  CHANGELOG.md  CONTRIBUTING.md  Maple.Enums.sln  README.md  SECURITY.md  global.json
src/: Directory.Build.props  Directory.Packages.props
src/Maple.Enums/: EnumDisplayExtensions.cs  Maple.Enums.csproj  REFERENCE.md  typos.md
src/Maple.Enums.Benchmarks/: EnumDisplayBench.cs  Maple.Enums.Benchmarks.csproj
src/Maple.Enums.ComparisonBenchmarks/: Maple.Enums.ComparisonBenchmarks.csproj  Program.cs  TestBench.cs
src/Maple.Enums.Test/: AssemblyAttributes.cs  BulkEnumDisplayTests.cs  EnumCountGuardTests.cs  EnumDisplayExtensionsTests.cs  Maple.Enums.Test.csproj
src/Maple.Enums.Tester/: Maple.Enums.Tester.csproj  Program.cs
src/Maple.Enums.XyzTest/: AssemblyInitializeCultureTest.cs  Maple.Enums.XyzTest.csproj  ReadMeTest.cs
src/Maple.Enums/Admin/: AccountMoreInfoOperation.cs  AdminCommandType.cs  AdminLevel.cs  ClientErrorCode.cs  HackingAutoBlockReason.cs  IirRateCategory.cs  LocaleId.cs  RegionCode.cs  ReportCategory.cs  ServerLockType.cs  SueCharacterResult.cs
src/Maple.Enums/Auth/: AccountGradeCode.cs  AuthOptionCode.cs  LoginResult.cs  LoginState.cs  LoginStep.cs  PinCodeResult.cs  SecondPasswordState.cs  SecurityPacketType.cs
src/Maple.Enums/Character/: AvatarChangeFlag.cs  BodyChangeType.cs  BodyPart.cs  CharacterBodyType.cs  CharacterDataFlag.cs  CharacterStatFlag.cs  ColorTone.cs  Emotion.cs  FollowState.cs  ForcedStatFlag.cs  Gender.cs  Job.cs  JobCategory.cs  JobClass.cs  JobLineage.cs  JobRace.cs  MakeoverItemType.cs  MaritalStatus.cs  ModifyStatForcedType.cs  ModifyStatType.cs  NewCharEquipType.cs  PassiveSkillStat.cs  PrivateStatusFlag.cs  PrivilegeItemType.cs  RaceSelectType.cs  RandomMorphResult.cs  SecondaryStatType.cs  SkinColor.cs  TemporaryStatType.cs  TwoStateIndex.cs
src/Maple.Enums/Combat/: AttackActionType.cs  AttackIndex.cs  AttackType.cs  AuraType.cs  CharacterActionType.cs  DamageInfoType.cs  DamageUpgradeAttackType.cs  DamageUpgradeDefendType.cs  DragonActionType.cs  ElemResistanceTier.cs  Element.cs  HitPeriodType.cs  MorphActionType.cs  MoveActionDirection.cs  MoveActionType.cs  MovePathFragmentType.cs  RecoveryInfoType.cs  SkillCombatTargetFlag.cs  SkillId.cs  SkillSubType.cs  SkillTargetType.cs  SkillUseCheckResult.cs  SummonedActionType.cs  SummonedAssistType.cs  SummonedAttackAiType.cs  SummonedAttackState.cs  SummonedEnterType.cs  SummonedLeaveType.cs  WeaponAttackFlag.cs  WeaponType.cs
src/Maple.Enums/Economy/: DropOwnType.cs  InventoryChangeLogType.cs  ItemLogSource.cs  ItemLogType.cs  MoneyLogAction.cs  NitType.cs  PriceLogSource.cs  RateType.cs  TradeMoneyType.cs  WorldMoneyLogType.cs
src/Maple.Enums/Event/: AntiMacroOperation.cs  AntiMacroRequestType.cs  BattlefieldTeam.cs  CakePieEventStep.cs  ClaimResult.cs  DayByDayType.cs  MapleTvResultCode.cs  MiniGameEvent.cs  MiniGameItemType.cs  MiniRoomEnterResult.cs  MiniRoomInviteResult.cs  MiniRoomLeaveType.cs  MiniRoomProtocol.cs  MiniRoomType.cs  MonsterCarnivalMapType.cs  MonsterCarnivalOperation.cs  MonsterCarnivalTeam.cs  NewYearCardOperation.cs  RainbowWeekType.cs  RockPaperScissorsOperation.cs  SnowballSection.cs  SpeedQuizType.cs
src/Maple.Enums/Field/: AffectedAreaType.cs  BackgroundType.cs  ContiMoveState.cs  ContiMoveStateTrigger.cs  ContiMoveTarget.cs  DynamicObjectState.cs  FieldAffectAreaType.cs  FieldCubeType.cs  FieldEffectType.cs  FieldEventType.cs  FieldLifeType.cs  FieldObjectType.cs  MapBoatType.cs  MapFieldLimit.cs  MapFieldType.cs  MapPortalType.cs  MovableTerrainType.cs  ReactorEventType.cs  ReactorLayer.cs  TeslaCoilRole.cs  TransferChannelResult.cs  TransferFieldResult.cs
src/Maple.Enums/Item/: CashCommodityType.cs  CashItemType.cs  CommodityModifyFlag.cs  EnchantScrollCategory.cs  EquipCategoryType.cs  EquipSlot.cs  EquipUpgradeResult.cs  GoldHammerResult.cs  ItemAttackSpeed.cs  ItemEnchantCategory.cs  ItemGrade.cs  ItemInventoryType.cs  ItemMakerCategory.cs  ItemMakerResult.cs  ItemOptionType.cs  ItemQuality.cs  ItemQuestDeliveryType.cs  ItemSlotType.cs  ItemTransformType.cs  ItemUpgradeLimitType.cs  ItemUseBlockReason.cs  ItemVariationOption.cs  ModifyEquipType.cs  ModifyInventoryOperationType.cs  PotentialStatType.cs  RecipeClass.cs  SpecialSetEffect.cs  WhiteScrollOption.cs
src/Maple.Enums/Life/: BossMobId.cs  BridleFailReason.cs  FieldMobAppearType.cs  FieldMobLeaveType.cs  LifeNameTagType.cs  LifeType.cs  MobActionType.cs  MobAttackElement.cs  MobAttackRange.cs  MobAttractDirection.cs  MobBanType.cs  MobCategory.cs  MobDamageRandType.cs  MobDamageType.cs  MobEscortType.cs  MobLevelType.cs  MobMoveAbility.cs  MobMoveType.cs  MobPowerAttackType.cs  MobSkillType.cs  MobSpecies.cs  MobSuspendType.cs  MobTemporaryStatType.cs  NpcActionType.cs  NpcSpecialActionType.cs  TamingMobId.cs
src/Maple.Enums/Network/: ClientPacketOpcode.cs  LeaveResult.cs  MapTransferOperation.cs  ServerMessageType.cs  ServerPacketOpcode.cs
src/Maple.Enums/NexonPlatform/: NexonServerType.cs  NmAuthCheckModuleType.cs  NmCategoryProperty.cs  NmGuildType.cs  NmLoginAuthReplyCode.cs  NmMessengerReplyCode.cs  NmP2PErrorCode.cs  NmP2PReplyCode.cs  NmP2PStatus.cs  NmSessionType.cs  NmSexType.cs  NmUrlPage.cs  NmUrlType.cs  NmUserStatus.cs
src/Maple.Enums/Pet/: CashPetFoodResult.cs  PetAbilityFlag.cs  PetActionType.cs  PetEffectType.cs  PetInteractType.cs  PetPositionCarrier.cs
src/Maple.Enums/Quest/: MedalQuestCategory.cs  MedalQuestState.cs  NpcQuestState.cs  QuestAction.cs  QuestArea.cs  QuestCompleteResultType.cs  QuestDayOfWeek.cs  QuestGuideOperation.cs  QuestIconType.cs  QuestJobExFlags.cs  QuestJobFlags.cs  QuestLogAction.cs  QuestRequestType.cs  QuestResultType.cs  QuestState.cs  RewardType.cs
src/Maple.Enums/Shop/: AdminShopCommodityState.cs  AdminShopOperation.cs  AdminShopTradeResult.cs  CashItemFailReason.cs  CashItemGachaponState.cs  CashItemOperation.cs  CashLimitGoodsState.cs  CashShopPurchaseType.cs  CashStockState.cs  EntrustedShopOperation.cs  EntrustedShopWithdrawResult.cs  GachaponMessageType.cs  ItcOperation.cs  (+6 more)
(+51 files in other folders)
