<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Maple.Enums.ComparisonBenchmarks</RootNamespace>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maple.Enums\Maple.Enums.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <!-- Windows-only diagnostics (ETW hardware counter support). Gracefully absent on Linux/macOS. -->
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
  </ItemGroup>
</Project>
